//
// Items:
//

EXTERNAL hasItem(name)
EXTERNAL giveItem(name)
EXTERNAL removeItem(name)

=== function hasItem(itemName) ===
    ~return true

=== function giveItem(itemName) ===
    ~return

=== function removeItem(itemName) ===
    ~return 

//
// Other:
//

EXTERNAL destroyDialogueOwner()
EXTERNAL enableNpc(who, where, val)
EXTERNAL triggerInteractable(int_id)
EXTERNAL endGame()
    
=== function destroyDialogueOwner() ===
    ~return 
    
=== function enableNpc(who, where, val) ===
    ~return 
    
=== function triggerInteractable(int_id) ===
    ~return 
    
=== function endGame() ===
    ~return 